# spark

./: README.md  graphdatabase.rar  run.txt
riographx/code/: .project  build.sh  deploy.sh  execute.sh  pom.xml  run.sh
riographx/code/src/main/java/br/com/cmabreu/: DriverApplication.java  Graph.java  GraphComparator.java  Main.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  Step6.java  Step7.java  Temp1.java
riographx/code/src/main/java/br/com/cmabreu/functions/: DatasetToPairRDD.java  Flatenize.java  KBestGraphs.java  LineToGraphObject.java  ToOrderPairRDD.java
riographx/data/: Api JSON.txt  Size_Numbers.py  exemplo_fluxo.txt  geni.py  graphtest.g6  hist-cancri.txt  hist-database-magno.txt  hist-database-root.txt  hist-master-magno.txt  hist-master-root.txt  history-root.txt  history.txt  join.sql  mount_result.txt  path sage.txt  portal_join.txt  portal_select.txt  readfile.py  rungeni.sh  sel_geni.txt  sel_lapack.txt  spectral.rar
riographx/data/novo_spark/: Eigenvalue.py  broadcast.sh  deploy.sh  echo.sh  grafo.txt  grafos_serializados.txt  multi-run.sh  run-solo.sh  run.sh  sage-old.sh  sage.sh  sample-showg-data.txt  showg-bkp.sh  showg.sh  teste.sh  teste.txt  view.sql
riographx/evaluate/src/cmabreu/sagitarii/spectral/: JobUnity.java  Main.java
riographx/pdfcreator/src/cmabreu/sagitarii/spectral/: HeaderAndFooter.java  PDFCreator.java  Wrapper.java
riographx/teste/src/br/cmabreu/: Main.java
riographx/txt2dot/src/matrix/converter/: Matrix2Dot.java
tutorial01/: .classpath  .project  build.sh  deploy.sh  pom.xml  run.sh
tutorial01/src/main/java/com/letsprog/learning/samples/transformations/: CoGroupSample.java  CollectSample.java  CountSample.java  JoinSample.java  MapAndFilterSample.java  PostgreSQLConnect.java  ReduceAndGroupByKeySample.java  ReduceSample.java  SparkSample.java  TakeSample.java  UnionSample.java
tutorial01/src/main/java/com/sparkexpert/: DbConnection.java  MainClass.java  MapResult.java
tutorial01/src/main/java/org/apache/spark/examples/sql/: JavaSparkSQLExample.java
tutorial01/src/main/java/org/sparkexample/: WordCountTask.java
