Resultado do passo 1:
+--------+-----+-----+----------+----------+------------+
|index_id|grafo|ordem|grauminimo|graumaximo|parameter_id|
+--------+-----+-----+----------+----------+------------+
|      50| E?bw|    6|         1|         5|         591|
|      60| E?qw|    6|         1|         4|         591|
|      61| E?rw|    6|         1|         5|         591|
|      66| E?zW|    7|         1|         4|         591|
|      67| E?zw|    7|         1|         5|         591|
|      69| E?~w|    7|         2|         5|         591|
|      77| ECRo|    8|         1|         4|         591|
|      79| ECRw|    8|         1|         5|         591|
|      85| ECqg|    8|         1|         3|         591|
+--------+-----+-----+----------+----------+------------+

Resultado do passo 2:
+--------+-----+-----+----------+----------+------------+------------+-----+
|index_id|grafo|ordem|grauminimo|graumaximo|parameter_id|   serial_id|  key|
+--------+-----+-----+----------+----------+------------+------------+-----+
|      50| E?bw|    6|         1|         5|         591|         KYG|    6|
|      60| E?qw|    6|         1|         4|         591|         TGA|    6|
|      61| E?rw|    6|         1|         5|         591|         ARV|    6|
|      66| E?zW|    7|         1|         4|         591|         QPF|    7|
|      67| E?zw|    7|         1|         5|         591|         BRY|    7|
|      69| E?~w|    7|         2|         5|         591|         LDG|    7|
|      77| ECRo|    8|         1|         4|         591|         LIR|    8|
|      79| ECRw|    8|         1|         5|         591|         BNT|    8|
|      85| ECqg|    8|         1|         3|         591|         WER|    8|
+--------+-----+-----+----------+----------+------------+------------+-----+

Resultado do passo 3:
OBS: Os arquivos gerados pelo passo 3 estarão no HDFS, na pasta
		com o nome igual ao numero de serie.
+--------+-----+-----+----------+----------+------------+------------+-----+-----+
|index_id|grafo|ordem|grauminimo|graumaximo|parameter_id|   serial_id|  key|value|
+--------+-----+-----+----------+----------+------------+------------+-----+-----+
|      50| E?bw|    6|         1|         5|         591|         KYG|    6|  0.3|
|      60| E?qw|    6|         1|         4|         591|         TGA|    6|  3.5|
|      61| E?rw|    6|         1|         5|         591|         ARV|    6|  1.4|
|      66| E?zW|    7|         1|         4|         591|         QPF|    7|  8.1|
|      67| E?zw|    7|         1|         5|         591|         BRY|    7|  4.2|
|      69| E?~w|    7|         2|         5|         591|         LDG|    7|  8.1|
|      77| ECRo|    8|         1|         4|         591|         LIR|    8|  0.6|
|      79| ECRw|    8|         1|         5|         591|         BNT|    8|  0.4|
|      85| ECqg|    8|         1|         3|         591|         WER|    8|  1.2|
+--------+-----+-----+----------+----------+------------+------------+-----+-----+


Resultado do passo 4 ( agrupar pelo numero de ordem e pegar somente os k melhores ):
+--------+-----+-----+----------+----------+------------+------------+-----+-----+
|index_id|grafo|ordem|grauminimo|graumaximo|parameter_id|   serial_id|  key|value|
+--------+-----+-----+----------+----------+------------+------------+-----+-----+
|      60| E?qw|    6|         1|         4|         591|         TGA|    6|  3.5|
|      61| E?rw|    6|         1|         5|         591|         ARV|    6|  1.4|
+--------+-----+-----+----------+----------+------------+------------+-----+-----+
|      66| E?zW|    7|         1|         4|         591|         QPF|    7|  8.1|
|      69| E?~w|    7|         2|         5|         591|         LDG|    7|  8.1|
+--------+-----+-----+----------+----------+------------+------------+-----+-----+
|      85| ECqg|    8|         1|         3|         591|         WER|    8|  1.2|
|      77| ECRo|    8|         1|         4|         591|         LIR|    8|  0.6|
+--------+-----+-----+----------+----------+------------+------------+-----+-----+




